PORT='8080'
MONGOURI='mongodb://localhost:27017/org'
SECRET_KEY='yaswanth@leet'
NODE_ENV='development'

SMTP_LOGIN='875a2e001@smtp-brevo.com'
SMTP_PASS='YhKRCUb0HjvBr4Sz'

SENDER_EMAIL='yaswanthkota3@gmail.com'
password='mumbai'
